body {
    margin: 0;
    font-family: 'Cairo', sans-serif;
    background: url('images/back1.jpeg') no-repeat center center fixed;
    background-size: cover;
    background-color: #000; /* fallback */
    color: #fff;
    text-align: center;
  }
  
  .game-container {
    padding: 20px;
    max-width: 95%;
    margin: 10px auto;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    box-shadow: 0 0 20px #ffd700;
  }
  
  h1 {
     font-size: clamp(1.5rem, 5vw, 2.5rem);
    margin-bottom: 10px;
    
  }
  @media (max-width: 600px) {
    #timer {
        font-size: 1rem;
    }}
  #timer {
    font-size: 1.3em;
    margin-bottom: 20px;
    color: #ffd700;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .card {
    width: 100px;
    height: 0;
    padding-bottom: 100%;
    background-color: #111;
    border: 2px solid #fff;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }
  
  .card.flipped {
    transform: rotateY(180deg);
  }
  
  .card .front,
  .card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
  }
  @media (max-width:600px) { 
    .grid {
      grid-template-columns: repeat(3,1fr);
    }
  }
  .card .front {
   /* background-color: #333;*/
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
  }
  
  .card .back {
    transform: rotateY(180deg);
    background-size: cover;
    background-position: center;
  }
  